<!-- Benefits Start -->
<div class="benefits p-tb white-sec">
    <div class="container">
        <div class="sec-title text-center"><h3>Benefits of Holding WAVE Coin</h3></div>
        <div class="sub-txt text-center">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. </p>
        </div>
    </div>
    <div class="container">
        <div class="benefits-boxes row">
            <div class="col-md-6">
                <div class="item wow fadeInUp">
                    <div class="bf-image">
                        <img src="icon-1.png" alt="Read Time Update">
                    </div>
                    <div class="bf-details">
                        <h3>Real Time Update</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="item wow fadeInUp">
                    <div class="bf-image">
                        <img src="icon-2.png" alt="Cloud Based">
                    </div>
                    <div class="bf-details">
                        <h3>Cloud Based</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="item wow fadeInUp" data-wow-delay="0.1s">
                    <div class="bf-image">
                        <img src="icon-3.png" alt="No transaction fees">
                    </div>
                    <div class="bf-details">
                        <h3>No transaction fees</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="item wow fadeInUp" data-wow-delay="0.1s">
                    <div class="bf-image">
                        <img src="icon-4.png" alt="Instant operations">
                    </div>
                    <div class="bf-details">
                        <h3>Instant operations</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                    <div class="bf-image">
                        <img src="icon-5.png" alt="Strong teams & Advisors">
                    </div>
                    <div class="bf-details">
                        <h3>Strong teams & Advisors</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="item wow fadeInUp" data-wow-delay="0.2s">
                    <div class="bf-image">
                        <img src="icon-6.png" alt="Protects the identity">
                    </div>
                    <div class="bf-details">
                        <h3>Protects the identity</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Benefits End -->