@layout('layouts.main');

@section('title')
    Wave
@endsection

@section('content')

<!--Main Wrapper Start-->
<div class="wrapper" id="top">
    <!--Header Start -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 logo">
                    <a href="#" title="WAVE">
                        <h1>~WAVE</h1>
                    </a>
                </div>
                <div class="col-sm-6 col-md-8 main-menu">
                    <div class="menu-icon">
                      <span class="top"></span>
                      <span class="middle"></span>
                      <span class="bottom"></span>
                    </div>
                    <nav class="onepage">
                        <ul>
                            <li class="active"><a href="#top">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#htb">How to Buy</a></li>
                            <li><a href="#roadmap">RoadMap</a></li>
                            <li><a href="#whitepaper">Whitepaper</a></li>
                            <li class="nav-btn"><a href="/buynow" target="_blank">Buy Now</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <!-- Content Section Start -->   
    <div class="midd-container">
        <!-- Hero Section Start -->   
        <div class="hero-main layout-3 white-sec" style="background-image:url('banner.jpg');">
            <div id="gold-tech-bg"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-12 hero-caption wow fadeIn text-center">
                        <div class="sec-title text-center">
                            <h1>WAVE <span>Pre-sale 1</span> Going to be Live!</h1>
                                <h1 class="text-center"><span>Hurry Now!</span></h1>
                        </div>
                    </div>
                    <div class="col-sm-8 mx-auto wow fadeIn" data-wow-delay="0.5s" style="z-index:99999">
                        <div class="pre-sale-timer-outer">
                            <div class="pre-sale-timer style-2">
                                <div class="row align-items-center">
                                    <div class="col-md-12" style="padding-left:0">
                                        <h3>Pre-Sale <span>will end in</span></h3>
                                        <div id="clock" data-date="2022/05/31"></div>
                                       
                                            <h5 class="text-center topmargin iq-font-black text-capitalize">
                                            1 Wave Coin = <b class="text-white">$ 0.00009</b>
                                            </h2>
                                          
                              
                                        <div class="row justify-content-center no-gutters">
                                            <div class="col-6">
                                                <a href="/buynow"><button type="button" class="btn my-3 btn-class btn-im">Buy Tokens</button></a>
                                            </div>
                                            <div class="col-6">
                                                <button type="button" class="btn my-3 btn-class btn-im">Smart Contract</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- Hero Section End -->  
<!--About Start -->
<div class="about-section style-2 p-tb" id="about">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-6 about-left" style="z-index:99999">
                 <div class="sec-title d-none d-md-block"><h1>About</h1><h3>Why to HOLD WAVE Coin?</h3></div>
                 <h5 class="accent-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor.</h5>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus tincidunt ultrices. Ut quis blandit dolor. Ut laoreet sagittis arcu eu tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec finibus viverra est. </p>
                 <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce ligula ante, auctor et tempor at, scelerisque id nisl. Aliquam ultrices libero a turpis feugiat, pulvinar faucibus libero sodales. Duis condimentum arcu magna.</p>
                 <a class="btn" href="#">White paper</a>

            </div>
            <div class="col-sm-6 about-right order-first order-md-last">
                <div class="sec-title d-lg-none d-md-none d-sm-block"><h1>About</h1><h3>Why to HOLD WAVE Coin?</h3></div>
                <img src="about-img.png" alt="about">
            </div>
        </div>
    </div>
</div>
<!--About end -->
<!-- Pricing Table -->
<section class="container-fluid tablebg">
    <h3 class="text-center pt-5 tableheading">Pricing Table</h3>
    <div>
        <div class="container">
            <table class="table table-hover table-borderless table-responsive my-5 tablecolor">
                <thead>
                    <tr>
                        <th>Presale Details</th>
                        <th>Price</th>
                        <th>Duration</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Allocated Supply</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>PreSale 1</td>
                        <td>$ 98.23</td>
                        <td>2 Months</td>
                        <td>15 March 2022</td>
                        <td>15 June 2022</td>
                        <td>20 Tokens</td>
                    </tr>
                    <tr class="table-active">
                        <td>PreSale 2</td>
                        <td>$ 98.23</td>
                        <td>2 Months</td>
                        <td>15 March 2022</td>
                        <td>15 June 2022</td>
                        <td>20 Tokens</td>
                    </tr>
                    <tr>
                        <td>PreSale 3</td>
                        <td>$ 98.23</td>
                        <td>2 Months</td>
                        <td>15 March 2022</td>
                        <td>15 June 2022</td>
                        <td>20 Tokens</td>
                    </tr>

                    <tr>
                        <td>ICO</td>
                        <td>$ 98.23</td>
                        <td>2 Months</td>
                        <td>15 March 2022</td>
                        <td>15 June 2022</td>
                        <td>20 Tokens</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!-- Pricing Table ends -->
<!-- Discover Wave Coin _ Media -->
<div class="discoverbg">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="empty-45"></div>
                <div class="sec-title text-center">
                    <h3>Discover WAVE Coin</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-2 col-6">
                <a target="_blank" href="https://www.coinscope.co/coin/">
                    <img class="img-fluid" src="coins/coinscope.png" alt="brand logos"/>
                </a>
            </div>
            <div class="col-lg-2 col-6">
                <a target="_blank" href="https://www.coinscope.co/coin/">
                    <img class="img-fluid" src="coins/coinhunt.webp" alt="brand logos"/>
                </a>
            </div>
            <div class="col-lg-2 col-6">
                <a target="_blank" href="https://www.coinscope.co/coin/">
                    <img class="img-fluid mt-4" src="coins/6.png" alt="brand logos"/>
                </a>
            </div>
            <div class="col-lg-2 col-6">
                <a target="_blank" href="https://www.coinscope.co/coin/">
                    <img class="img-fluid mt-4" src="coins/7.png" alt="brand logos"/>
                </a>
            </div>
            <div class="col-lg-2 col-6">
                <a target="_blank" href="https://www.coinscope.co/coin/">
                    <img class="img-fluid mt-4" src="coins/cntoken.png" alt="brand logos"/>
                </a>
            </div>
            <div class="col-lg-2 col-6">
                <a target="_blank" href="https://www.coinscope.co/coin/">
                    <img class="img-fluid" src="coins/coinalpha.webp" alt="brand logos"/>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- How to Buy --> 
<div class="main-contain" id="htb">
    <div class="iq-our-clients iq-ptb-60 light-bg">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="sec-title-2 text-center pt-5 my-2"><h3>How to Buy Wave Coin?</h3></div>
          </div>
          <div class="row process-wrapper line">
            <div class="col-md-6 col-lg-3">
              <span class="icon btn btn-circle btn-lg btn-primary disabled mb-4"><span class="number">01</span></span>
              <h5 class="mb-1">MetaMask</h5>
              <p>Load your MetaMask with MATIC (Polygon) & Connect it to WAVE Website</p>
            </div>
            <div class="col-md-6 col-lg-3">
              <span class="icon btn btn-circle btn-lg btn-primary disabled mb-4"><span class="number">02</span></span>
              <h5 class="mb-1">Enter USD</h5>
              <p>Enter USD amount of WAVE Coin you wish to purchase</p>
            </div>
            <div class="col-md-6 col-lg-3">
              <span class="icon btn btn-circle btn-lg btn-primary disabled mb-4"><span class="number">03</span></span>
              <h5 class="mb-1">Pay MATIC (Polygon)</h5>
              <p>Pay the MATIC (Polygon) from your MetaMask. Once your transaction is validated, you will receive WAVE Coin (NTIC)</p>
            </div>
            <div class="col-md-6 col-lg-3">
              <span class="icon btn btn-circle btn-lg btn-primary disabled mb-4"><span class="number">04</span></span>
              <h5 class="mb-1">Import WAVE Coin</h5>
              <p>Click on Import WAVE Coin button or Import it manually</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center mt-3">
              <div class="tick-container"><i class="fa-solid fa-check-double tick-green"></i></div>
              <h3 class="display-4 mb-0 text-white specialone">
                Congratulations! <br>
                <span class="display-6 specialtwo">You can see your WAVE Coin in your MetaMask.</span> <br>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- How to Buy Ends -->

<!-- Distribution of Tokens  -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="empty-45"></div>
                <div class="sec-title text-center">
                    <h3>Distribution of Tokens</h3>
                </div>
            </div>
            <div class="col-md-12 wow zoomIn">
                <div class="sale-chart-view">
                    <div class="row align-items-center">
                            <div class="col-6">
                                 <canvas id="doughnutChart" height="400"></canvas>
                            </div>
                            <div class="col-6">
                               <div id="legend" class="chart-legend"></div>
                            </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>

    <!-- RoadMap -->

     <!--Roadmap Section-->
     <section class="roadmap-two" id="roadmap">
        <div class="bg-layer" style="background-image: url('curved-layer-3-3.png');"></div>
        <div class="auto-container">
            <div class="sec-title text-center"><h3>RoadMap</h3></div>

            <div class="roadmap-box">

                <div class="road-map-item clearfix">
                    <!--Roadmap Block-->
                    <div class="roadmap-block-two">
                        <div class="inner-box checked">
                            <div class="check-icon"><i class="fa-solid fa-check"></i></div>
                            <div class="date"><span>March 2021</span></div>
                            <div class="text">In this time period, our Intelligent and talent founders had a concept of creating our ICO to call for investment</div>
                        </div>
                    </div>
                </div>

                <div class="road-map-item clearfix">
                    <!--Roadmap Block-->
                    <div class="roadmap-block-two">
                        <div class="inner-box checked">
                            <div class="check-icon"><i class="fa-solid fa-check"></i></div>
                            <div class="date"><span>May 2021</span></div>
                            <div class="text">This is the period of time we spent most of time to research, made a strategy and completed our whitepaper</div>
                        </div>
                    </div>
                </div>

                <div class="road-map-item clearfix">
                    <!--Roadmap Block-->
                    <div class="roadmap-block-two">
                        <div class="inner-box">
                            <div class="check-icon"><i class="fa-solid fa-check"></i></div>
                            <div class="date"><span>July 2021</span></div>
                            <div class="text">After finishing researching and making a plan, right away we designed platform and demonstrated technik</div>
                        </div>
                    </div>
                </div>

                <div class="road-map-item clearfix">
                    <!--Roadmap Block-->
                    <div class="roadmap-block-two">
                        <div class="inner-box">
                            <div class="check-icon"><i class="fa-solid fa-check"></i></div>
                            <div class="date"><span>September 2021</span></div>
                            <div class="text">We published  financing & Seed funding raised, so investors could track and know funding raising process</div>
                        </div>
                    </div>
                </div>

                <div class="road-map-item clearfix">
                    <!--Roadmap Block-->
                    <div class="roadmap-block-two">
                        <div class="inner-box">
                            <div class="check-icon"><i class="fa-solid fa-check"></i></div>
                            <div class="date"><span>November 2021</span></div>
                            <div class="text">We open global sales of ICOblock token, so all investors on the globe can purchase and sell our ICO easily</div>
                        </div>
                    </div>
                </div>

                <div class="road-map-item clearfix">
                    <!--Roadmap Block-->
                    <div class="roadmap-block-two">
                        <div class="inner-box">
                            <div class="check-icon"><i class="fa-solid fa-check"></i></div>
                            <div class="date"><span>January 2022</span></div>
                            <div class="text">Our founders are going to publish our prototype and link it to Ethereum blockchain with real-time scanning</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- White Paper --> 

    <section class="whitepaper" id="whitepaper">
        <div class="row justify-content-center">
            <div class="col-lg-10" style="z-index:9999">
                <div class="card card-lg specialthree">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-12">
                            <div class="whitepaper-image card-c">
                                <img src="whitepaper.png" class="img-fluid" alt="document">
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <h4 class="titlec">Read the Whitepaper</h4>
                            <p> Lots of Content writeen about whitepaper.Lots of Content writeen about whitepaper.Lots of Content writeen about whitepaper.Lots of Content writeen about whitepaper.Lots of Content writeen about whitepaper.Lots of Content writeen about whitepaper.</p>
                            <ul class="btn-group gutter-30px whitepaper-ul">
                                <li><a href="#" class="btn btn-warning">DOWNLOAD WHITE PAPER</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer class="footer-style light-bg text-center">
        <i class="fa-solid fa-copyright"></i> 2022 WAVE. All rights reserved.
    </footer>


@endsection